.{
    .name = .assert,
    .version = "0.1.0",
    // Generated by Zig on first build; identifies the package for the lifetime
    // of the project and must not be regenerated.
    .fingerprint = 0xb1ef4fab441e4549,
    // The zig Dagger module reads this to pick its toolchain, so the pin lives
    // here rather than in a --version flag on every invocation.
    .minimum_zig_version = "0.14.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "assert.zig",
        "bench",
        "README.md",
    },
}
